<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: #add8e6;
            padding: 10px;
            display: flex;

            flex-flow: row nowrap;
        }

        .container > div {
            border: 1px solid black;
            background-color: #5e8eef;
            padding: 10px;
            text-align: center;
            flex-basis: 100px;
        }

        item1 {
            flex-shrink: 1;
        }

        item2 {
            /* por padrão os itens não podem crescer, mas podem diminuir */
            flex-shrink: 0;
        }

        item3 {
            flex-shrink: 2;
        }

        item4 {
            flex-shrink: 0;
        }

        item5 {
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>