<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: #add8e6;
            padding: 10px;
            height: 300px;

            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .container > div {
            border: 1px solid black;
            background-color: #5e8eef;
            padding: 10px;
            text-align: center;
            line-height: 2.8;
            min-width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
    </div>
</body>
</html>