<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: #add8e6;
            padding: 10px;

            display: flex;
        }

        .container > div {
            border: 1px solid black;
            background-color: #5e8eef;
            padding: 10px;
            flex: auto;
        }

        item1 {
            order: 0; /* valor padrão, aparece na ordem que foi renderizado */
        }

        item2 {
            order: 0;
        }

        item3 {
            order: 0;
        }

        item4 {
            order: -1; /* quanto menor o número aqui, primeiro ele aparece */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>