<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: #add8e6;
            padding: 10px;
            display: flex;
            flex-direction: column;

            /* para evitar overflow, usa-se o wrap.  
            nowrap (padrão) - tem overflow
            wrap - coloca os elementos que estouraram no cross axis
            wrap-reverse - no cross axis porém na direção oposta dele */
            flex-wrap: wrap;
        }

        .container > div {
            border: 1px solid black;
            background-color: #5e8eef;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>